endpoints.sensitive=false
management.security.enabled=false
security.enable-csrf=true
security.headers.hsts=ALL
server.context-path=/simplefinance
server.error.whitelabel.enabled=false
server.port=8080
server.session.cookie.http-only=true
server.session.cookie.secure=true
spring.datasource.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/simplefinance
spring.datasource.username=simplefinance
spring.datasource.password=simplefinance
spring.jpa.properties.hibernate.default_schema=simplefinance
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.connection.release_mode=on_close
spring.jpa.properties.hibernate.current_session_context_class=managed
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.redis.host=localhost
spring.redis.port=6379
spring.thymeleaf.mode=HTML
